.list {
  width: 100%;
}
.list-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}
.card {
  position: relative;
}
.poster {
  position: relative;
  height: 300px;
}
.image {
  position: relative;
  display: block;
  cursor: pointer;
}
.image-null {
  position: relative;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
.image-null .icon {
  transform: translate(0, -20px);
}
.body {
  width: 100%;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  background: linear-gradient(10deg, #000000, #00000080);
}
.body .title {
  margin: 0 0 10px 0;
  cursor: pointer;
}
.body .title:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.body .year {
  font-size: 0.9rem;
}
.null {
  margin: 80px 40px 0 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.null .desc {
  margin: 10px 0;
  color: #ffffff80;
}
.null .btn {
  background: transparent;
  display: flex;
  gap: 10px;
  align-items: center;
  background: #32363b;
  padding: 5px 10px;
  border-radius: 1rem;
  margin: 80px 0 0 0;
}
.null .btn .icon {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .list-wrap {
    grid-template-columns: 1fr 1fr;
  }
  .poster {
    height: 220px;
  }
  .card {
    overflow: hidden;
  }
  .body {
    overflow: hidden;
  }
  .body .title {
    font-size: 1rem;
  }
}