.details {
  width: 100%;
  display: flex;
  justify-content: center;
}
.details-wrap {
  padding: 40px 20px;
  width: 1224px;
}
.nav {
  margin: 0 0 40px 0;
}
.nav .btn {
  width: 40px; height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #32363b;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
}
.main {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
}
.poster {
  position: relative;
  width: 300px;
}
.image {
  height: 100%;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.released {
  font-size: 0.9rem;
  background: #32363b;
  padding: 2px 10px;
  border-radius: 10px;
}
.title {
  margin: 5px 0 10px 0;
}
.desc {
  margin: 20px 0;
}
.desc .strip {
  margin: 0 10px;
}
.desc .plot {
  color: #ffffff80;
}
.genres {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0 0 20px 0;
}
.genres .btn {
  font-size: 0.9rem;
  background: #32363b;
  padding: 2px 10px;
  border-radius: 10px;
}
.info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.info .time {
  display: flex;
  gap: 5px;
  align-items: center;
}
.info .time .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .rating {
  display: flex;
  gap: 5px;
  align-items: center;
}
.info .rating .logo {
  font-size: 0.8rem;
  background: #32363b;
  padding: 2px 10px;
  border-radius: 10px;
}
.table .row {
  display: grid;
  grid-template-columns: 80px auto 1fr;
  gap: 10px;
}
.table .row .column {
  padding: 4px 0;
}
.table .row .column:nth-child(1) {
  color: #ffffff80;
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .poster {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  .main {
    grid-template-columns: 1fr;
  }
  .nav {
    position: absolute;
    z-index: 1;
  }
  .nav .btn {
    background: #0e0f11;
    border-radius: 0;
    width: 60px; height: 60px;
  }
  .poster {
    width: 100%;
    display: flex;
  }
  .image {
    width: 100%;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 0 20px 0;
  }
}